What’s wrong with the following array definitions?

int readings[−1];
float measurements[4.5];
int size;
string names[size];

ANSWER BELOW
************************************************************************
int readings[10];
float measurements[5];
const int size = 10; 
string names[size];  

Size declarator cannot create an array with nagetize size, must have positive 
integers 
array size must have whole number integers 
needs constant expression
************************************************************************
