What is wrong with the following switch statement?
switch (temp)
{
    case temp < 0 : cout << "Temp is negative.\n";
                    break;
    case temp == 0: cout << "Temp is zero.\n";
                    break;
    case temp > 0 : cout << "Temp is positive.\n";
                    break;
}

ANSWER BELOW
*******************************************************************************
It's better to use if/else statements instead of switch for this code. 
It can only be used as constant expressions