Complete the table below by determining the value of each expression.
Expression Value
6 + 3 * 5
12 / 2 − 4
9 + 14 * 2 − 6
5 + 19 % 3 − 1
(6 + 2) * 3
14 / (11 − 4)
9 + 12 * (8 − 3)
(6 + 17) % 2 − 1
(9 − 3) * (6 + 9) / 3

ANSWER BELOW
*******************************************************************************************
 6 + 3 * 5 = 21
12 / 2 − 4 = 2
9 + 14 * 2 − 6 = 31
5 + 19 % 3 − 1 = 5
(6 + 2) * 3 = 24
14 / (11 − 4) = 2
9 + 12 * (8 − 3) = 69
(6 + 17) % 2 − 1 = 0
(9 − 3) * (6 + 9) / 3 = 30 

19 % 3      23 % 2
15. 1 <        12. 1< 1-1

6 * 15 / 3 
90 / 3 
